{
    "name": "BackVynils MISO",
    "description": "Backend project for MISO - Web",
    "repository": "https://github.com/cjrojasj1/BackVynils",
    "addons": ["heroku-postgresql:hobby-dev"],
    "env": {
      "USE_NPM_INSTALL": {
      "description": "Use NPM install",
      "value": "true"
      },
      "PGSSLMODE": {
      "description": "PGSSLMODE",
      "value": "no-verify"
      },
      "NODE_TLS_REJECT_UNAUTHORIZED": {
      "description": "NODE_TLS_REJECT_UNAUTHORIZED",
      "value": "0"
      }
    }
}
